# 是否守护进程
daemonize=yes

# 端口
port=20088

# 数据库数量
db_num=8

# 客户端最大数量
max_clients=5

# pid文件路径
pid_file_path=bin/luodb.pid

# 日志文件路径
log_file_dir=logs

# 日志级别 trace/debug/info/warn/error/fatal
log_level=trace